# EquipTrackAI

./: README.md  Tikshuv.csproj  Tikshuv.sln  TikshuvServer.sln  bin;Version=3
FrontEnd/: LocalAIHelper.cs
FrontEnd/MainWindows/: Login.Designer.cs  Login.resx  main.Designer.cs  main.resx
FrontEnd/MissionsWindow/: DocumentProcessing.cs  Missions.cs  Promotional.Designer.cs  Promotional.resx  SignatureForm.cs  SignedMission.cs  missions.Designer.cs  missions.resx  signedMission.Designer.cs
FrontEnd/MissionsWindow/FieldWindows/: Preparedness.Designer.cs  Preparedness.cs  RepeteMissions.Designer.cs  missions.cs  missions.resx
FrontEnd/SettingsWindow/: Reports.Designer.cs  settings.cs  settings.resx
FrontEnd/SettingsWindow/Equipment/: EquipmentSettings.Designer.cs  EquipmentSettings.cs
FrontEnd/SettingsWindow/Soliders/: AddingSolidersForm.cs  Solider.Designer.cs
FrontEnd/StorageWindow/: storage.Designer.cs
FrontEnd/StorageWindow/StorageManager/: AddAttachments.Designer.cs  AddAttachments.cs  AddingNewEquipment.Designer.cs  CreatingNewEquipment.cs  Deleting Equipment.Designer.cs  Deleting Equipment.cs  EditEntityObject.Designer.cs  EditEntityObject.cs  EquipmentFinder.Designer.cs  ItemHistory.Designer.cs  ItemHistory.resx
Logic/: ConnectionHandler.cs  ReqAndResProperties.cs  settingReader.cs
Logic/DataAccsess/: Attachment.cs  Solider.cs  mission.cs
Logic/Handlers/: SignatureResponseHandler.cs  equipmentResponseHandler.cs  missionResponseHandler.cs  solidersResponseHandler.cs
MLTrainer/: FormModelTrainer.cs  MLTrainer.csproj  MLTrainer.sln  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
Server/TikshuvServer/: Program.cs  TikshuvServer.csproj
Server/TikshuvServer/Files/: PresmissionReader.cs  settingsReader.cs
Server/TikshuvServer/MessageTesting/: MessageTesting.csproj
Server/TikshuvServer/connections/: DataBaseConnection.cs  ProgressBar.cs  ReqAndResProperties.cs  ServerClass.cs  serverMessageTextExperimental.cs
Server/TikshuvServer/equipmentManagment/: Attachments.cs  EquipmentManagmentMethods.cs  equipmentProperties.cs  equipmentRequestHandling.cs
Server/TikshuvServer/missionManagment/: missionObject.cs  missionRequestHandling.cs
Server/TikshuvServer/signatureManagment/: signatureObject.cs  signatureRequestHandling.cs
Server/TikshuvServer/soliderManagment/: soliderObject.cs  soliderRequestHandling.cs
Server/TikshuvServerSetup/: TikshuvServerSetup.vdproj
Tests/: LoadTest_SignatureForm_Concurrency.cs  Performance_FormLoad_ShouldBeFast.cs  Performance_LocalAIHelper_ShouldMeetTarget.cs  SignatureTests.cs  SignatureTests.csproj  Signature_ShouldBeAccepted_WhenValid.cs
Tikshuv/FrontEnd/MissionsWindow/: Promotional.cs  SignatureForm.resx
Tikshuv/FrontEnd/MissionsWindow/FieldWindows/: RepeteMissions.cs  missions.Designer.cs
Tikshuv/FrontEnd/SettingsWindow/: Reports.cs  settings.Designer.cs
Tikshuv/FrontEnd/SettingsWindow/Soliders/: AddingSolidersForm.Designer.cs  Solider.cs  Solider.resx
Tikshuv/FrontEnd/StorageWindow/StorageManager/: Deleting Equipment.resx
Tikshuv/Logic/: ProgressBar.cs
Tikshuv/Logic/DataAccsess/: DataManager.cs
Tikshuv/MessageTesting/: MessageTesting.csproj
Tikshuv/resources/: template.docx
client/: Program.cs
client/FrontEnd/ML/: training_data_100k_utf8_bom.csv
client/FrontEnd/MainWindows/: Login.cs  main.cs
client/FrontEnd/MissionsWindow/: SignatureForm.Designer.cs  signedMission.resx
client/FrontEnd/MissionsWindow/FieldWindows/: Preparedness.resx  RepeteMissions.resx
client/FrontEnd/SettingsWindow/Soliders/: AddingSolidersForm.aa.resx  UpdateSoliderForm.Designer.cs  UpdateSoliderForm.cs
client/FrontEnd/StorageWindow/: storage.cs  storage.resx
client/FrontEnd/StorageWindow/StorageManager/: AddingNewEquipment.cs  CreatingNewEquipment.Designer.cs  EquipmentFinder.cs  ItemHistory.cs  RoundedPanel.cs
client/Logic/: experimentalSndMessages.cs  publicData.cs
client/Logic/DataAccsess/: Equipment.cs  Signature.cs
