# Number of terms = 928
0	בנה
1	משימה
2	מתוזמנת
3	מיידית
4	היכנס
5	אל
6	ממשק
7	שליטה
8	עכשיו
9	בצע
10	גריטה
11	רשומה
12	לגריטה
13	לביצוע
14	צור
15	כרטיס
16	משימת
17	יעד
18	קיימת
19	רשום
20	חייל
21	דחוף
22	מחק
23	אוזניות
24	שבורות
25	לאחסון
26	ארכיון
27	מצא
28	ציוד
29	רשת
30	למעקב
31	כנס
32	ל
33	פרטי
34	המשתמש
35	כלליות
36	בדיקה
37	של
38	מסמך
39	z
40	בטל
41	שיוך
42	רכש
43	שבוטלה
44	סיים
45	זיכוי
46	חוזר
47	המסומנת
48	טען
49	נתונים
50	טירונית
51	ערוך
52	יום
53	לתרגול
54	אתר
55	אביזרים
56	מלאי
57	נהל
58	משימות
59	001
60	דחופה
61	אפשר
62	להוסיף
63	פריט
64	זמני
65	לבחינה
66	שחרר
67	שבטיפול
68	תיק
69	גב
70	לתיק
71	עדכן
72	את
73	העדפות
74	למשתמש
75	הפעל
76	איתור
77	לפי
78	תכונות
79	מאפיין
80	תאריך
81	לתבנית
82	הגדרת
83	לסגירה
84	שדה
85	תצוגה
86	בתבנית
87	הוסף
88	למבחן
89	הוספת
90	טופס
91	עריכה
92	לניהול
93	דוחות
94	מחסן
95	המרכזי
96	הגש
97	מסך
98	שבור
99	שייך
100	מאפיינים
101	רובה
102	לסוג
103	זה
104	הצג
105	תחמושת
106	סינון
107	פתח
108	בקשת
109	מחיקה
110	משתנה
111	לפיילוט
112	לבדוק
113	ספציפית
114	הזמן
115	רצועת
116	נשיאה
117	להוספה
118	לרשימה
119	הגדרות
120	רחפן
121	תוספת
122	מתאם
123	חיבור
124	לשימוש
125	חפש
126	כרטיסי
127	חיילים
128	אלעד
129	הזן
130	תרגול
131	חדשה
132	להגדרות
133	תפריט
134	לעדכון
135	ציין
136	לאחר
137	שימוש
138	לי
139	אפשרויות
140	המחסן
141	גרוט
142	מושבתת
143	פעולה
144	יומית
145	לפעולה
146	לצפייה
147	ברר
148	איתן
149	מערכת
150	לוגיסטית
151	ללא
152	גש
153	לדף
154	לפיקוח
155	פעולות
156	לפריט
157	789
158	עבור
159	ראשי
160	רשימת
161	חתומות
162	בדוק
163	זמינות
164	קיטבגים
165	תפקיד
166	משתמש
167	מלאות
168	יצירת
169	לרישום
170	פנס
171	טקטי
172	לוגיסטי
173	נבדקה
174	חתימה
175	ד
176	הסר
177	לצמיתות
178	תקול
179	אביזר
180	לבדיקה
181	גלה
182	נמרוד
183	ההגדרות
184	טבלת
185	משתמשים
186	שנה
187	בקש
188	מהרשימה
189	הוראת
190	פתוחה
191	הוספה
192	משתמשת
193	לשליחה
194	לתחזוקה
195	בצפון
196	נתוני
197	נדב
198	סנן
199	אמצעי
200	תצפית
201	חיישן
202	תנועה
203	עתידי
204	מספר
205	סידורי
206	אישי
207	ליחידה
208	לראות
209	מסמכים
210	חתומים
211	בלבד
212	להגדרה
213	בטא
214	עדכון
215	ז
216	חיילת
217	לתפריט
218	לעריכה
219	חדש
220	לסקירה
221	האם
222	רשומת
223	חתימות
224	למערכת
225	בציוד
226	יצירה
227	חוזרת
228	ניהול
229	לעיון
230	שלוף
231	לממשק
232	המשימות
233	שם
234	משפחתי
235	ירון
236	כללית
237	מידע
238	קיימים
239	הצגת
240	להיום
241	מעמד
242	רגליים
243	נא
244	לעדכן
245	בדחיפות
246	טיפול
247	בפרופיל
248	כגרוט
249	ישן
250	תקשורת
251	טכני
252	סדיר
253	גדי
254	פתיחת
255	רישום
256	שלח
257	אבטחה
258	לרשום
259	לקליטה
260	לניסוי
261	יש
262	להציג
263	ממתינות
264	מהשבוע
265	מי
266	גלעד
267	תיעוד
268	לעבודה
269	שחרור
270	מיותר
271	שבוצעה
272	טיפוס
273	קסדה
274	בתנועה
275	מהמלאי
276	x
277	מילואים
278	מרכז
279	למצב
280	נוכחי
281	שחתומות
282	החזרות
283	שנבחרה
284	למשימה
285	שנפתחה
286	בבקשה
287	למחסן
288	למלאי
289	מור
290	שליחת
291	לאימות
292	סטטוס
293	פרופיל
294	נוסף
295	טפל
296	בפרטים
297	לטיפול
298	רפואי
299	אם
300	שמור
301	תחזוקה
302	ביצוע
303	החזרה
304	שייכות
305	מהרשומות
306	כניסה
307	זמנית
308	כמושבת
309	לציוד
310	שינויים
311	הכנס
312	פרטים
313	קבע
314	המשתמשים
315	דרישה
316	יחידה
317	קליטת
318	מחסנית
319	סבב
320	מדים
321	קרועים
322	לשיבוץ
323	תיקי
324	עזרה
325	ערכת
326	הראשי
327	כפפות
328	בני
329	אלפא
330	הקיימת
331	פריטים
332	שיש
333	להחזיר
334	עמדת
335	בדרום
336	כלא
337	תקין
338	2
339	לשליטה
340	בטופס
341	אני
342	רוצה
343	לגרוט
344	פגום
345	החזרת
346	הפעולות
347	הפתוחה
348	האחרונה
349	מעקב
350	לביטול
351	מהיום
352	שינוי
353	חובה
354	פעיל
355	ו
356	מזהה
357	סמן
358	לפרסום
359	נווט
360	שער
361	כבל
362	לא
363	למרכז
364	לוגיסטיקה
365	קבל
366	עמית
367	קיימות
368	קבועה
369	לתיעוד
370	בדיקת
371	שכפצים
372	לזיהוי
373	טל
374	כיסא
375	לצרכים
376	טכניים
377	נוכחיות
378	בממשק
379	טעינה
380	היסטוריית
381	למספר
382	מושבת
383	צריך
384	מצפן
385	נשק
386	הציוד
387	ייחודית
388	לבסיס
389	הבא
390	קישור
391	מפקד
392	עריכת
393	גמא
394	מאיר
395	לפקח
396	במערכת
397	תעודת
398	בטיפול
399	פרופילים
400	הגדר
401	כלל
402	להשלמה
403	שכפץ
404	סוג
405	בשם
406	זכה
407	פעילה
408	זוהר
409	mkt-5
410	נלווה
411	חן
412	מד
413	גז
414	מיקום
415	ברשימה
416	מותאמת
417	"הסר
418	מק""ט
419	בתום
420	שירות"
421	פעילות
422	קוד
423	לשנות
424	ג
425	סגורה
426	נוהל
427	כהן
428	קלוט
429	אוהל
430	מיידי
431	המסך
432	מכונת
433	חיתוך
434	למסירה
435	"לאיזו
436	למק""ט"
437	אחרונה
438	היום
439	למשתמשים
440	חתום
441	במסך
442	פלטת
443	מיגון
444	ראשוני
445	הימצאות
446	עדי
447	מהמערכת
448	123
449	אושר
450	דגם
451	חילוץ
452	יומי
453	מכשיר
454	ניווט
455	בקר
456	חיפוש
457	תומר
458	פרט
459	להזנה
460	פיילוט
461	לקונפיגורציה
462	עכבר
463	קטגוריה
464	ה
465	לדעת
466	"הכנס
467	מלאי"
468	ליצירה
469	חסרות
470	מתי
471	ל456-a
472	נשקים
473	לתזמון
474	למחלקה
475	שלומי
476	תגובה
477	לבחירה
478	תקלה
479	צריכה
480	סוללה
481	נטענת
482	מדפסת
483	פגומה
484	סוללות
485	טכנית
486	במחסן
487	בסטטוס
488	באחזקה
489	בסדנא
490	דביר
491	הרשאות
492	קופסת
493	חימוש
494	משויך
495	שהסתיימה
496	למנהל
497	למחיקה
498	מקט
499	אקדח
500	כלי
501	עבודה
502	"בטל
503	תקלה"
504	"עדכן
505	חדש"
506	צחי
507	מפרט
508	ביטול
509	לקראת
510	השמדה
511	"אני
512	למחוק
513	ישן"
514	יחידת
515	טירון
516	הסרה
517	קיטבג
518	1
519	ניתן
520	ידני
521	הגדרה
522	להפצה
523	תבנית
524	ראשית
525	בשימוש
526	מצורף
527	ראשונית
528	טאקטי
529	ליבה
530	עמדות
531	קרב
532	לאיתור
533	שבועית
534	איתר
535	הראה
536	למכשיר
537	זיכויים
538	קלט
539	ביחידה
540	נועם
541	מחשב
542	נייד
543	טלפון
544	לווייני
545	בשלב
546	תכנון
547	אביתר
548	שנשלחו
549	תחנת
550	עגינה
551	אימון
552	קליטה
553	מטען
554	לוח
555	מתקדמות
556	לפתיחה
557	לצוות
558	עתידית
559	אלון
560	קבוצת
561	מגע
562	תוספות
563	קפה
564	מהמחסן
565	רכיב
566	מטלה
567	מבצעית
568	רמקול
569	דיגיטלית
570	שגוי
571	סיור
572	לתרגיל
573	לאיזו
574	לרכיב
575	456-a
576	דיגיטלי
577	מהבוקר
578	פנסי
579	ראש
580	חוץ
581	דוד
582	בשיוך
583	להיכנס
584	"קלוט
585	סידורי"
586	טלפונים
587	לווייניים
588	אילו
589	ממתין
590	רון
591	אילן
592	צד
593	במסגרת
594	רכישה
595	מהי
596	לmkt-5
597	רמות
598	גישה
599	מקלט
600	קשר
601	משתנים
602	קטלוגי
603	החזר
604	בקשה
605	שלא
606	נחתמה
607	היסטוריה
608	ישנה
609	הצגה
610	התחברות
611	a1b2
612	מחלקה
613	לעריכת
614	תכונה
615	זמינים
616	ליומיום
617	לגיבוי
618	בשטח
619	איפה
620	נמצאים
621	פרמטר
622	לילה
623	רק
624	יוסי
625	סלולרי
626	גמישה
627	תזמון
628	כללי
629	משבצת
630	שירות
631	דני
632	קרובה
633	לצורך
634	תרגיל
635	הקרובה
636	מקלדת
637	שבורה
638	חורף
639	שטח
640	עם
641	a77
642	תוכנית
643	אורן
644	מבוטלת
645	שאוחזרו
646	נוהל"
647	לאזור
648	לשיוך
649	תקולה
650	הקצאה
651	חודשית
652	מיד
653	לשחרור
654	הזנה
655	אופציונלי
656	קיים
657	הוצא
658	תקני
659	מטעמי
660	תקציב
661	קרבי
662	תצורת
663	המערכת
664	x-999
665	מבני
666	טקטיות
667	לאתחול
668	112
669	שסיים
670	לניפוק
671	נתון
672	דמה
673	אישית
674	הראשית
675	בזיכוי
676	ל112
677	אחראי
678	קסדות
679	שנמצא
680	מכשירי
681	"שלח
682	ידני"
683	מאפייני
684	אמיר
685	טקסט
686	ל789
687	נחתמו
688	משפחה
689	לרשומה
690	נמצא
691	היחידה
692	שולחן
693	תן
694	23-z
695	חכם
696	צבע
697	עודף
698	"היסטוריית
699	למק""ט
700	456-a"
701	במעקב
702	עמוד
703	בחר
704	תומך
705	לקטלוג
706	שאינו
707	נדרש
708	לa77
709	להמשך
710	תקן"
711	רכיבי
712	מהמשימה
713	מסוף
714	הסגורה
715	שדות
716	אב
717	בסיס
718	לשער
719	לספירה
720	שנתית
721	כיסוי
722	מגן
723	לתכנות
724	היסטורית
725	מעוניין
726	לx-999
727	איש
728	צוות
729	לוי
730	חיילי
731	בחירה
732	לאישור
733	y
734	זמין
735	לפונקציונליות
736	לבדיקת
737	פרויקט
738	להוצאת
739	שהסתיימו
740	דרך
741	"הוסף
742	מק""ט"
743	בפריט
744	החייל
745	הכללי
746	רזרבית
747	להחזרה
748	טאבלט
749	אסף
750	0007
751	למסך
752	לשמירה
753	מנהל
754	לערוך
755	לבטל
756	מודול
757	התאמה
758	על
759	קובץ
760	אחריות
761	כחסר
762	ערך
763	מה
764	המיקום
765	מסכים
766	טקטיים
767	שויכו
768	לחפש
769	לפני
770	ספירה
771	הצורך
772	מוגדר
773	סער
774	בגמר
775	תקופה
776	מיקומו
777	מיוחדים
778	"בקש
779	שחר
780	רוני
781	תקן
782	תיקון
783	פנוי
784	"סיים
785	"רשום
786	למטרות
787	זיהוי
788	"הוצא
789	למצוא
790	אורי
791	0007"
792	המשימה
793	בדיקה"
794	משנה
795	"ציין
796	פגום"
797	"תן
798	"סמן
799	מהמערכת"
800	עדכני
801	תצוגת
802	לזכות
803	"הזן
804	סדר
805	בוקר
806	מבקש
807	ליצור
808	לבצע
809	ל0007
810	שצריך
811	לשחרר
812	בסוף
813	לביטול"
814	ערך"
815	לa1b2
816	גולן
817	צורך
818	"בדוק
819	112"
820	בשלבי
821	סיום
822	לסנן
823	חתם
824	מהמלאי"
825	ארוך
826	"בצע
827	ל123
828	לשחרור"
829	הרשומה
830	הוראה
831	מופעל
832	"פריט
833	"גלה
834	mkt-5"
835	"גרוט
836	לתיעוד"
837	"מתי
838	23-z"
839	שכבר
840	טופלה
841	"פתח
842	מרכזית
843	"מזהה
844	למסירה"
845	למלאי"
846	"טפל
847	לגישה
848	מהירה
849	לצפות
850	לאימות"
851	לצמיתות"
852	"שיוך
853	הזנת
854	שליחה
855	"פרט
856	זו
857	"הגש
858	אחריות"
859	ניתוח
860	"מהי
861	"מחק
862	לשיבוץ"
863	נדרש"
864	מצלמה
865	תקינה
866	123"
867	789"
868	לגשת
869	ל23-z
870	תקופה"
871	מופעל"
872	תקין"
873	"הראה
874	a77"
875	השמדה"
876	הסטטוס
877	הוראה"
878	מיידי"
879	פי
880	כפריט
881	"פעולות
882	שימוש"
883	"יצירת
884	אישי"
885	לפתוח
886	טכני"
887	לביצוע"
888	a1b2"
889	זמני"
890	לאחסון"
891	רשומות
892	מהמחסן"
893	לגריטה"
894	תקציב"
895	להחזרה"
896	x-999"
897	"רישום
898	קטגוריה"
899	"היסטוריה
900	"סטטוס
901	"הוספת
902	"קליטת
903	"הצג
904	ארכיון"
905	תיקון"
906	רכישה"
907	פרויקט"
908	ראשוני"
909	משנה"
910	"רשומת
911	מיידית"
912	תקני"
913	"צור
914	למערכת"
915	טכנית"
916	שטח"
917	מיקום"
918	יחידה"
919	דרישה"
920	ראשי"
921	אחראי"
922	מחלקה"
923	שנוצרה
924	עתה
925	עתידי"
926	סוג"
927	סבב"
